[gd_scene load_steps=3 format=1]

[ext_resource path="res://Galaxy.gd" type="Script" id=1]
[ext_resource path="res://Star.tscn" type="PackedScene" id=2]

[node name="Galaxy" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Star" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 713.573, 393.352 )

[node name="Star1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 120.776, 170.637 )

[node name="Star2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 844.321, 177.285 )

[node name="Star 2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 303.601, 339.058 )

[node name="Star 3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 440.997, 116.343 )


