[gd_scene format=1]

[node name="Container" type="Container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 77.0
margin/bottom = 66.0

[node name="Player" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
text = "Player 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Metal" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 18.0
margin/right = 52.0
margin/bottom = 32.0
text = "Metal: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Fuel" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 36.0
margin/right = 43.0
margin/bottom = 50.0
text = "Fuel: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


